{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sharp": "^0.34.5"
  }
}
